<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summary"
        android:title="Summary"
        android:icon="@drawable/ic_summary"/>

    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:icon="@drawable/ic_transactions"/>

    <item
        android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/ic_categories"/>
</menu>