<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="411dp"
        android:layout_height="401dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTransactions"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Transactions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCategories"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTransactions" />
</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text="Available Balance"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/totalCredit"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentBalance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="Total Credit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDebit"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentBalance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/totalCredit"
        android:text="Total Debit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <com.anychart.anychart.AnyChartView
        android:id="@+id/overallBudgetSummary"
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="330dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.anychart.anychart.AnyChartView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <TableLayout
        android:id="@+id/tabLayout"
        android:layout_width="376dp"
        android:layout_height="250dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TableRow>

            <TextView
                android:id="@+id/recCategory"
                android:layout_width="100dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recBudget"
                android:layout_width="30dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Budget"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/recSpending"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Spending"
                android:textStyle="bold"></TextView>
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_above="@+id/bottom_navigation">

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <!--TableRow android:id="@+id/header" />-->
            </TableLayout>
        </ScrollView>

    </TableLayout>
</RelativeLayout>

    <!--
    <Button
    android:id="@+id/btnTransactions"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:text="Transactions"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnCategories"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/btnCategories"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:text="Categories"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnTransactions" />-->
